# newanimation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newanimation/mixanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newanimation/mixanimation/: ExitScreen.java  MainActivity.java  SplashActivity.java  TestingActivity.java
app/src/main/java/com/newanimation/mixanimation/Adapter/: TestAdapter.java
app/src/main/java/com/topclassanimation/classyanime/: ExitScreen.java  MainActivity.java  SplashActivity.java  TestingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  back_dialog_exit.xml  exit_screen.xml  item_test.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/newanimation/mylibrary/: AnimationAdapter.java  AppOpenManager.java  AppQOpenManager.java  BigAnimation.java  InternetErrorActivity.java  MyProHelperClass.java  NextAnimation.java  QurekaFixAnimation.java  QurekaInterActivity.java  QurekaModel.java  RecyclerViewAdapterWrapper.java  SmallAnimation.java  Splash.java  TestFBJavaSDK.java  UpdateAppActivity.java
mylibrary/src/main/java/com/topclassanimation/mylibrary/: AppOpenManager.java  BigAnimation.java  InternetErrorActivity.java  MyProHelperClass.java  NextAnimation.java  QurekaInterActivity.java  SmallAnimation.java  Splash.java  UpdateAppActivity.java
mylibrary/src/main/res/layout/: activity_internet_error.xml  ad_fb_big_native.xml  ad_fb_medium_native.xml  ad_fb_small_native.xml  ad_google_big_native.xml  ad_google_medium_native.xml  ad_google_native_banner.xml  item_native_ad.xml  item_native_help.xml  load_google_medium_native.xml  load_google_native_banner.xml  progress.xml  q_dialog.xml  qureka_banner.xml  qureka_big_native.xml  qureka_inter.xml  qureka_medium_native.xml  qureka_native.xml  qureka_open.xml  qureka_open_2.xml  qureka_round.xml  qureka_small_native.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml
