<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_btn"
    android:backgroundTint="@color/fix_black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20sp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/fix_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/ads_load"
        android:textColor="@color/fix_white"
        android:textSize="18sp" />

</LinearLayout>