plugins {
//    id 'com.android.application'
    id "com.android.library"
}

android {
    namespace 'com.newanimation.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*Extra Library*/
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.airbnb.android:lottie:4.2.2"
    implementation 'com.loopj.android:android-async-http:1.4.9'

    /*Google Library*/
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    /*Fb library*/
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    /*Lifecycle Library*/
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"

    /*Version 12 Supported library*/
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'

    /*AppLoving*/
    implementation 'com.applovin:applovin-sdk:11.8.2'

    /*Unity*/
    implementation 'com.unity3d.ads:unity-ads:4.1.0'

    /*Image Load*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Facebook Shimmer Loader*/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*Sdp*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*Facebook SDK*/
    implementation 'com.madgag:sc-light-jdk15on:1.47.0.2'
    implementation 'com.facebook.business.sdk:facebook-java-business-sdk:[8.0.3,)'
    implementation 'com.google.guava:guava:27.0.1-android'

    /*Billing*/
    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'com.google.guava:guava:30.1.1-jre'

}